spring.datasource.url=jdbc:mysql://localhost:3306/web_store_edit?useSSL=false
spring.datasource.username=siteCourse
spring.datasource.password=siteCourse
server.port=8084
spring.security.user.name=user
spring.security.user.password=user

